# murano-gateway

./: pom.xml  pom_linux.xml  run_server.sh
etc/murano-gateway/: gateway.properties
src/main/java/com/gokrokve/murano/gateway/data/: GateEntry.java
src/main/java/com/gokrokve/murano/gateway/db/: GateData.java
src/main/java/com/gokrokve/murano/gateway/server/: GatewayServer.java
src/main/java/com/gokrokve/murano/gateway/servlet/: GatewayServlet.java
src/main/resources/: persistence.xml
src/main/webapp/WEB-INF/: web.xml
